version: "3.3"
services:
  ssformob:
    build:
      context: . # 10.72.241.144:1488
    # image: airegistry.mtsai.tk/egg/preprod/ssformob:latest
    container_name: ssformob_
    restart: unless-stopped
    ports:
      - 1488:80
    volumes:
      - ./migrations/:/ssformob/migrations/

      # - ./var/log/nginx/:/var/log/nginx/
      # - ./var/log/uwsgi/:/var/log/uwsgi/
      - ./var/log/ssformob/:/var/log/ssformob/
    env_file:
      - mic.env
    depends_on:
      - db

  db:
    image: postgres:latest
    container_name: postgre_ssformob
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: sspostgres
      POSTGRES_DB: ssformob
    ports:
      - 5432:5432
    # volumes:
    #   - ./db-data:/var/lib/postgresql/data/:z