version: "3.3"
services:
  ssformob:
    build:
      context: . # 10.72.241.144:1488
    # image: airegistry.mtsai.tk/egg/preprod/ssformob:latest
    container_name: ssformob_
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./migrations/:/ssformob/migrations/

      # - ./var/log/nginx/:/var/log/nginx/
      # - ./var/log/uwsgi/:/var/log/uwsgi/
      - ./var/log/ssformob/:/var/log/ssformob/
    env_file:
      - mic.env
    depends_on:
      - db

  db:
    image: mysql:latest
    container_name: mysql_ssformob
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "{DB_ROOT_RW}"
      MYSQL_DATABASE: "{DB_NAME}"
      MYSQL_USER: "{DB_USER}"
      MYSQL_PASSWORD: "{DB_PW}"
    ports:
      - 8000:3306
    # volumes:
    #   - ./db-data:/var/lib/postgresql/data/:z